{-
    Context-free Gramamr (CFG) Converter: Language definition
    Copyright (C) 2015,2016,2017  Author: Damir Cavar

   Copyright 2015,2016,2017 Damir Cavar

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

A very simple grammar formalism:

Well-formed:

S --> NP VP
NP --> {Art|Q} N
NP --> (Art) Adj* N

Not well-formed:
NP --> {Art+|Q*} N
NP --> (Art+) Adj* N
-}

comment "#" ;

Gram. Grammar ::= [Rule] ;
Rul.  Rule    ::= LHS ARROW [CRHS] ;
Arrow1. ARROW ::= "-->" ;
Arrow2. ARROW ::= "->" ;
Arrow4. ARROW ::= "==>" ;
Arrow3. ARROW ::= "=>" ;

ERul. Rule    ::=  ;

terminator Rule "\\n" ;

LhsS. LHS ::= Ident ;

DisjStart. DISJSTART ::= "{" ;
DisjStop.  DISJSTOP  ::= "}" ;
BrStart.   BRSTART   ::= "(" ;
BrStop.    BRSTOP    ::= ")" ;

RhsDisj. CRHS ::= DISJSTART [DRHS] DISJSTOP ;
RhsBr.   CRHS ::= BRSTART [RHS] BRSTOP ;
RhsBrP.  CRHS ::= BRSTART [RHS] BRSTOP "+" ;
RhsBrA.  CRHS ::= BRSTART [RHS] BRSTOP "*" ;
RhsSym.  CRHS ::= RHS ;

RhsDisjSyms. DRHS ::= RHS ;

RhsSymbol.   RHS ::= Ident ;
RhsSymbolP.  RHS ::= Ident "+" ;
RhsSymbolA.  RHS ::= Ident "*" ;
RhsTerminal. RHS ::= String ;
RhsEpsilon.  RHS ::= "e" ;

separator RHS  "" ;
separator CRHS "" ;
separator DRHS "|" ;
