#
# Makefile.XLERuleParser
#
# (C) 2016 by Damir Cavar <dcavar@iu.edu>
#
# This Makefile is only for generating the testing binary for the parser:
# XLERuleParser
#
# Compile the test binary using:
# make --makefile=Makefile.XLERuleParser
#

CLASSNAME=XLERuleParser
TESTCLASSNAME=XLERuleParserTest
FILENAMEPREFIX=XLE_RULES

CC = g++
CCFLAGS = -g -std=c++11 -w -O3

FLEX = flex
FLEX_OPTS = -P${FILENAMEPREFIX}

BISON = bison
BISON_OPTS = -t -p${FILENAMEPREFIX}

OBJS = ${CLASSNAME}.o ${TESTCLASSNAME}.o Absyn.o Lexer.o SymbolMapper.o FLEWFST.o Parser.o Printer.o

.PHONY: clean

all: ${CLASSNAME}

clean:
	rm -f *.o ${FILENAMEPREFIX}.aux ${FILENAMEPREFIX}.log ${FILENAMEPREFIX}.dvi *.bak

${CLASSNAME}: ${OBJS} ${CLASSNAME}.o ${TESTCLASSNAME}.o
	@echo "Linking XLERulesParser..."
	${CC} ${CCFLAGS} ${OBJS} -o ${CLASSNAME}

Absyn.o: Absyn.C Absyn.H
	${CC} ${CCFLAGS} -c Absyn.C

Lexer.C: ${FILENAMEPREFIX}.l
	${FLEX} -oLexer.C ${FILENAMEPREFIX}.l

Parser.C: ${FILENAMEPREFIX}.y
	${BISON} ${FILENAMEPREFIX}.y -o Parser.C

Lexer.o: Lexer.C ${CLASSNAME}.h
	${CC} ${CCFLAGS} -c Lexer.C

SymbolMapper.o: ../SymbolMapper.cpp ../SymbolMapper.h
	${CC} ${CCFLAGS} -c ../SymbolMapper.cpp

FLEWFST.o: ../FLEWFST.cpp ../FLEWFST.h
	${CC} ${CCFLAGS} -c ../FLEWFST.cpp

Printer.o: Printer.C Printer.H Absyn.H
	${CC} ${CCFLAGS} -c Printer.C

${CLASSNAME}.o: ${CLASSNAME}.cpp ${CLASSNAME}.h Printer.H Absyn.H
	${CC} ${CCFLAGS} -c ${CLASSNAME}.cpp

${TESTCLASSNAME}.o: ${TESTCLASSNAME}.cpp ${CLASSNAME}.h Printer.H Absyn.H
	${CC} ${CCFLAGS} -c ${TESTCLASSNAME}.cpp
