 {-
    XLE Converter: Language definition
    Copyright (C) 2015  Author: Damir Cavar

   Copyright 2015 Damir Cavar

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.


   Sample grammar to parse:

   S --> e: (^ TENSE);
	 (NP: (^ XCOMP* {OBJ|OBJ2})=!
	      (^ TOPIC)=!)
 	 NP: (^ SUBJ)=!
	     (! CASE)=NOM;
 	 { VP
 	  |VPaux}.

   VP --> V
 	  (NP: (^ OBJ)=!
	       (! CASE)=ACC)
	  PP*:! $ (^ ADJUNCT).

   VPaux --> AUX
	     VP.

   NP --> (D)
 	  N
 	  PP*:! $ (^ ADJUNCT).

   PP --> P
	  NP:(^ OBJ)=!
	     (! CASE)=ACC.

-}

--comment "/*" "*/" ;
comment "\"" "\"" ;

Grammar.   GRAMMAR ::= [RULE] ;
terminator RULE "." ;
Rule.      RULE ::= LHS "-->" [RHS] ;
separator  RHS "" ;

LHSSymbol.    LHS       ::= Ident ;
RHSSymbolAst.       RHSSYMBOL ::= RHSSYMB "*" ;
RHSSymbol.          RHSSYMBOL ::= RHSSYMB ;
RHSSymbolString.    RHSSYMB  ::= Ident ;
RHSSymbolEpsilon.   EPSILONSYMB  ::= "e" ;

RHSSymbolEpsUpSymb.    RHS ::= EPSILONSYMB ":" "(" "^" SYMBOL ")" ;
RHSSymbolEpsUpSymbEnd. RHS ::= EPSILONSYMB ":" "(" "^" SYMBOL ")" ";" ;
RHSSymbolOnly.       RHS ::= RHSSYMBOL ;
RHSFunctionalSchema. RHS ::= RHSSYMBOL ":" [SCHEMA] ;
RHSFunctionalSchemaEnd. RHS ::= RHSSYMBOL ":" [SCHEMA] ";" ;
RHSOptionalSymbol.   RHS ::= "(" RHSSYMBOL ")" ;
RHSOptional.         RHS ::= "(" RHSSYMBOL ":" [SCHEMA] ")" ;
separator SCHEMA  "" ;

RHSDisjunction.       RHS  ::= "{" [DRHS] "}" ;
DRHSSymbol.           DRHS ::= RHSSYMBOL ;
DRHSFunctionalSchema. DRHS ::= RHSSYMBOL ":" [SCHEMA] ;
DRHSOptionalSymbol.   DRHS ::= "(" RHSSYMBOL ")" ;
DRHSOptional.         DRHS ::= "(" RHSSYMBOL ":" [SCHEMA] ")" ;
separator DRHS "|" ;

SchemaUpDown.      SCHEMA ::= "^" "=" "!" ;
SchemaFeatUpDown.  SCHEMA ::= "(" "^" SYMBOL ")" "=" "!" ;
SchemaFeatDownVal. SCHEMA ::= "(" "!" SYMBOL ")" "=" VALUE ;
--SchemaFeatUp.      SCHEMA ::= "(" "^" SYMBOL ")" ";" ;
SchemaXcompUpSetDown. SCHEMA ::= "(" "^" SYMBOL "*" "{" [DSYMBOL] "}" ")" "=" "!" ;
SchemaDownSetUp.   SCHEMA ::= "!" "$" "(" "^" SYMBOL ")" ;
SchemaDisjSymb. DSYMBOL ::= Ident ;
separator DSYMBOL "|" ;

Symbol. SYMBOL ::= Ident ;
Value.  VALUE  ::= Ident;
