{-
    PCFG NLTK style Converter: Language definition
    Copyright (C) 2016  Author: Damir Cavar

   See the notes in README.md (folder above or in the same folder)


   Copyright 2016 Damir Cavar

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-}

comment "#" ;

Gram. Grammar ::= [Rule] ;
Rul.  Rule    ::= LHS "->" [RHS] ;
ERul. Rule    ::=  ;

token Terminal ( letter | digit | '_' ) ( letter | digit | '_' | '-' )* ;

terminator Rule "\\n" ;

LhsS.  LHS  ::= Terminal ;
ProbS. Prob ::= "[" Double "]" ;

RhsSymbol.   RHS ::= [SYM] Prob ;
RhsTerminal. RHS ::= "'" Terminal "'" Prob ;

Symbol. SYM ::= Terminal ;

separator RHS "|" ;
separator SYM "" ;
