{-
    XLE Lexicon Converter: Language definition
    Copyright (C) 2016  Author: Damir Cavar, Lwin Moe

   Copyright 2016 Damir Cavar

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

   Sample grammar to parse :

   talks  : /talk/ +Pres
   walks :  /walk/ +Pres
   flies:   /fly/ +N +Plural
   disk drive : /disk/ +N +Sing /drive/ +N +Sing

-}

comment "//" ;
comment "/*" "*/" ;

token Identifier ( letter | digit | '-' | '_' ) ( letter | digit | '-' | '_' )*;

MorphText. MORPHO ::= [RULE];
RuleStruct. RULE ::= LHS ":" RHS;
terminator RULE "";

LhsString. LHS ::= [LWORD] ;
LhsInput. LWORD ::= Identifier;
terminator LWORD "";

RHSString1. RHS ::= [RWORD];
BaseA. RWORD ::= "/"Identifier"/" ;
BaseAP. RWORD ::= "+"Identifier;
BaseAM. RWORD ::= "-"Identifier;

separator RWORD "";















