{-
    XLE Morphology Converter: Language definition
    Copyright (C) 2016  Author: Damir Cavar

   Copyright 2016 Damir Cavar

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.


MY LANGUAGE MORPHOLOGY (1.0)

TOKENIZE:
P!whitespace_normalizer_filename  tokenizing-transducer-filename

ANALYZE USEFIRST:
morph-override-filename
primary-analyzer-filename

ANALYZE USEALL:
P!lower-caser-filename P!primary-analyzer-filename


-}


comment "//" ;
comment "/*" "*/" ;

token Identifier ( letter | digit | '_' ) ( letter | digit | '_' | '-' )* ;
token FileName ( letter | digit | '_' | '-' ) ( (letter | digit | '_' | '-' ) | letter | digit | '_' | '-' )* ;

Morph. MORPHOLOGY ::= [RULE];

Template. RULE ::= OBJECTIVE ":" [FILEX];
Template2. RULE ::= OBJECTIVE ":" [FILES];

ObjectiveType. OBJECTIVE ::= Identifier;
ObjectiveType2. OBJECTIVE ::= Identifier Identifier;

FileTypeA. FILEX ::= "P!"Identifier;
FileTypeB. FILEX ::= Identifier;
FileTypeC. FILES ::= "P!"Identifier;
FileTypeD. FILES ::= Identifier;

separator nonempty FILEX "";
terminator nonempty FILEX "\\n";

separator nonempty FILES "\\n";
terminator nonempty FILES ".";

separator RULE ".";